[qrUsers]
Coordinates=610,40,60,36
Visible=False

[FDGUIxWaitCursor1]
Coordinates=296,155,132,36

[edt_name]
Coordinates=390,100,71,58

[qrUsersid]
Coordinates=109,261,70,36

[pnl_register]
Coordinates=150,10,82,58

[qrUsersname]
Coordinates=296,210,91,36

[Label1]
Coordinates=80,10,53,58

[edt_email]
Coordinates=390,30,70,58

[FDPhysSQLiteDriverLink1]
Coordinates=466,1,165,36

[qrUserspassword]
Coordinates=277,261,114,36

[edt_confirm]
Coordinates=370,160,82,58

[Label2]
Coordinates=10,166,53,58

[qrUsersemail]
Coordinates=0,225,90,36

[edt_pass]
Coordinates=240,20,67,58

[Label4]
Coordinates=100,90,53,58

[FDConnection]
Coordinates=466,56,97,36

[btn_register]
Coordinates=180,100,83,58

[Label3]
Coordinates=73,166,53,58

[]
Coordinates=466,111,91,36

[BindSourceDB1]
Coordinates=610,40,106,168

[BindingsList1]
Coordinates=275,196,91,36

[Label7]
Coordinates=132,186,53,58

[Image1]
Coordinates=191,177,57,58

[Label6]
Coordinates=0,0,53,58

[Label5]
Coordinates=41,77,53,58

